# Express Rest Story Node
**To read**: [https://epa.ms/express-rest-story-js]

**Esttimated reading time**: 15 minutes

## Story Outtline
This story is about how to create simple REST API using express and node.js

## Story Organization
**Story Branch**: master
> `git checkout master` 

Tags: REST, API, Express, Node